# Zoltans-Evant-Manager-Frontend

./: local.properties_BLUEPRINT  settings.gradle.kts
app/: build.gradle.kts  google-services.json  local.properties_BLUEPRINT
app/src/androidTest/java/com/example/zoltanseventmanagerfrontend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kepes/zoltanseventmanagerfrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoltanseventmanagerfrontend/: MainActivity.kt
app/src/main/java/com/example/zoltanseventmanagerfrontend/ui/: GoogleSignInUtils.kt  SignInScreen.kt
app/src/main/java/com/example/zoltanseventmanagerfrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kepes/zoltanseventmanagerfrontend/: MainActivity.kt  MainActivity_Original.kt  ZoltansEventManagerApp.kt  ZoltansEventManagerAppOriginal.kt
app/src/main/java/com/kepes/zoltanseventmanagerfrontend/archive/: BottomAppBar.kt  HomeScreen.kt  SubscribedEvent.kt  TopBar.kt  ZoltansEventManagerAppOriginal.kt
app/src/main/java/com/kepes/zoltanseventmanagerfrontend/data/: AppContainer.kt  CalDateTime.kt  LoggedUser.kt  LoginRequest.kt  LoginResponse.kt  Request.kt  Response.kt  RetrofitInstance.kt  Screen.kt  UserRepository.kt
app/src/main/java/com/kepes/zoltanseventmanagerfrontend/model/: Event.kt  JWTResponse.kt  User.kt
app/src/main/java/com/kepes/zoltanseventmanagerfrontend/service/: BackendApiService.kt  UserApiService.kt
app/src/main/java/com/kepes/zoltanseventmanagerfrontend/ui/: SignInScreen.kt
app/src/main/java/com/kepes/zoltanseventmanagerfrontend/ui/components/: AdminSignIn.kt  BottomAppBar.kt  BottomNavigationBar.kt  ConfirmDialog.kt  EditModal.kt  EventCard.kt  EventTab.kt  GoogleSignInComponent.kt  TopBar.kt
app/src/main/java/com/kepes/zoltanseventmanagerfrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kepes/zoltanseventmanagerfrontend/view/: AdminScreen.kt  CreateEventScreen.kt  HomeScreen.kt  LoginScreen.kt  SubscribedEvent.kt  SubscribedEventScreen.kt  UpcomingEventScreen.kt
app/src/main/java/com/kepes/zoltanseventmanagerfrontend/viewModel/: BackendViewModel.kt  EventViewModel.kt  GCalendarViewModel.kt  LoggedUserViewModel.kt  LoginViewModel.kt  UiViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zoltanseventmanagerfrontend/: ExampleUnitTest.kt
app/src/test/java/com/kepes/zoltanseventmanagerfrontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
